<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="2" bgcolor="#F5E7AC" width="60%"; cellspacing="20";cellpading="30">
        <tr align="center">
            <th colspan="3">mini statements</th>
        </tr>
        <tr align="center">
            <th>account id</th>
            <th>date</th>
            <th>amount</th>
        </tr>
        <tr>
            <td>2314516</td>
            <td>12/jan/2019</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td>986544</td>
            <td>29/jan/2018</td>
            <td>3000.00</td>
        </tr>
        
    </table>
    <font face="arial" size="7" color="#FF0000">The written word</font>
    <div>
        <h1>my <span style="color:red">Important</span> Heading</h1>
    </div>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>-HYPER TEXT MARKUP LANGUAGE</dd>
        <dt>CSS</dt>
        <dd>cascading style sheet</dd>
    </dl>
</body>
</html>
<head></head>
